@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

...

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

...

img {
  border-style: none;
}

...

text-decoration: line-through;

................

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}
...

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}
...

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
..........

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.................
display: table;
white-space: normal;

.................

 vertical-align: baseline;

..............

textarea {
  overflow: auto;
}

................

[type='checkbox'],
[type='radio'] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
..................

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
....................

 min-height: calc(100vh - 4rem);

..................

display: grid;
  place-items: center;

..........

.nav-toggle:hover {
  transform: rotate(90deg);
}

..............

  background: url('./hero.jpeg') center/cover no-repeat;

.................................


overflow: visible; 

text-transform: capitalize;
  letter-spacing: var(--letterSpacing);

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

border: transparent;

text-transform: capitalize;

.............................

.timeline-item:nth-child(even) .number {
  left: 0;
}

............................

.timeline-item:nth-child(odd) .number {
  right: 0;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
}

....................

transform: rotateY(180deg);

.....................

 height: 0;
overflow: hidden;

display: grid;
  gap: 2rem 1rem;

...................

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;

.....................

 order: 1;

.......................

box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

........................

min-height: calc(100vh - 5rem - 198px);
....................

transform: translate(-50%, 50%);

...................

transform: translateX(0);

....................

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

 grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    align-items: center;

 display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
   row-gap: 2rem;

.................................

.projects-center {
    grid-template-rows: 200px 200px;
    gap: 1rem;
    grid-template-areas:
      'a b b'
      'a c d';
  }

.project-1 {
    grid-area: a;
  }
  .project-2 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }

...........................

.projects-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}

..................................

 flex-wrap: wrap;

...............................

.sidebar-toggle {
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

........................

@media screen and (min-width: 576px) {}
@media only screen and (min-width: 768px) {}
@media screen and (min-width: 992px) {}
@media screen and (min-width: 1200px) {}

....

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
...
















