npx create-react-app my-project
cd my-project

..................

npm install -D tailwindcss
npx tailwindcss init

.......

paste below code in tailwind.css

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
 corePlugins: {
    preflight: false,
  },
}

....................

@tailwind base;
@tailwind components;
@tailwind utilities;

....................

npm run start

................

background-color {

bg-emerald-500

}

width:

w-0	      width: 0px;
w-px	    width: 1px;
w-0.5	    width: 0.125rem; /* 2px */
w-1	      width: 0.25rem; /* 4px */
w-1.5	    width: 0.375rem; /* 6px */
w-2	      width: 0.5rem; /* 8px */
w-2.5	    width: 0.625rem; /* 10px */
w-3	      width: 0.75rem; /* 12px */
w-3.5	    width: 0.875rem; /* 14px */
w-4	      width: 1rem; /* 16px */
w-5	      width: 1.25rem; /* 20px */
w-6	      width: 1.5rem; /* 24px */
w-7	      width: 1.75rem; /* 28px */
w-8	      width: 2rem; /* 32px */
w-9	      width: 2.25rem; /* 36px */
w-10	    width: 2.5rem; /* 40px */
w-11	    width: 2.75rem; /* 44px */
w-12	    width: 3rem; /* 48px */
w-14	    width: 3.5rem; /* 56px */
w-16	    width: 4rem; /* 64px */
w-20	    width: 5rem; /* 80px */
w-24	    width: 6rem; /* 96px */
w-28	    width: 7rem; /* 112px */
w-32	    width: 8rem; /* 128px */
w-36	    width: 9rem; /* 144px */
w-40	    width: 10rem; /* 160px */
w-44	    width: 11rem; /* 176px */
w-48	    width: 12rem; /* 192px */
w-52	    width: 13rem; /* 208px */
w-56	    width: 14rem; /* 224px */
w-60	    width: 15rem; /* 240px */
w-64	    width: 16rem; /* 256px */
w-72	    width: 18rem; /* 288px */
w-80	    width: 20rem; /* 320px */
w-96	    width: 24rem; /* 384px */
w-auto	  width: auto;
w-1/2	    width: 50%;
w-1/3	    width: 33.333333%;
w-2/3	    width: 66.666667%;
w-1/4	    width: 25%;
w-2/4	    width: 50%;
w-3/4	    width: 75%;
w-1/5	    width: 20%;
w-2/5	    width: 40%;
w-3/5	    width: 60%;
w-4/5	    width: 80%;
w-1/6	    width: 16.666667%;
w-2/6	    width: 33.333333%;
w-3/6	    width: 50%;
w-4/6	    width: 66.666667%;
w-5/6	    width: 83.333333%;
w-1/12	  width: 8.333333%;
w-2/12	  width: 16.666667%;
w-3/12	  width: 25%;
w-4/12	  width: 33.333333%;
w-5/12	  width: 41.666667%;
w-6/12	  width: 50%;
w-7/12	  width: 58.333333%;
w-8/12	  width: 66.666667%;
w-9/12	  width: 75%;
w-10/12	  width: 83.333333%;
w-11/12	  width: 91.666667%;
w-full	  width: 100%;
w-screen	width: 100vw;
w-svw	    width: 100svw;
w-lvw	    width: 100lvw;
w-dvw	    width: 100dvw;
w-min	    width: min-content;
w-max	    width: max-content;
w-fit	    width: fit-content;

/////////////////////////

Box Sizing:

​
Properties
box-border	  box-sizing: border-box;
box-content	  box-sizing: content-box;

////////////////////////////

DISPLAY:

block	              display: block;
inline-block	      display: inline-block;
inline	            display: inline;
flex	              display: flex;
inline-flex   	    display: inline-flex;
table         	    display: table;
inline-table	      display: inline-table;
table-caption	      display: table-caption;
table-cell	        display: table-cell;
table-column	      display: table-column;
table-column-group	display: table-column-group;
table-footer-group	display: table-footer-group;
table-header-group	display: table-header-group;
table-row-group	    display: table-row-group;
table-row	          display: table-row;
flow-root	          display: flow-root;
grid	              display: grid;
inline-grid	        display: inline-grid;
contents	          display: contents;
list-item	          display: list-item;
hidden              display: none;

//////////////////////////////

FLOATS:

float-start	  float: inline-start;
float-end	    float: inline-end;
float-right	  float: right;
float-left	  float: left;
float-none	  float: none;

///////////////////////////////

CLEAR:

clear-start	    clear: inline-start;
clear-end	      clear: inline-end;
clear-left	    clear: left;
clear-right	    clear: right;
clear-both	    clear: both;
clear-none	    clear: none;

////////////////////////////////

OBJECT:

object-contain	      object-fit: contain;
object-cover	        object-fit: cover;
object-fill	          object-fit: fill;
object-none	          object-fit: none;
object-scale-down	    object-fit: scale-down;

/////////////////////////////////

Object Position:

object-bottom	        object-position: bottom;
object-center	        object-position: center;
object-left	          object-position: left;
object-left-bottom	  object-position: left bottom;
object-left-top	      object-position: left top;
object-right	        object-position: right;
object-right-bottom	  object-position: right bottom;
object-right-top	    object-position: right top;
object-top	          object-position: top;

////////////////////////////

Overflow:

overflow-auto	      overflow: auto;
overflow-hidden	    overflow: hidden;
overflow-clip	      overflow: clip;
overflow-visible	  overflow: visible;
overflow-scroll	    overflow: scroll;
overflow-x-auto	    overflow-x: auto;
overflow-y-auto	    overflow-y: auto;
overflow-x-hidden	  overflow-x: hidden;
overflow-y-hidden	  overflow-y: hidden;
overflow-x-clip	    overflow-x: clip;
overflow-y-clip	    overflow-y: clip;
overflow-x-visible	overflow-x: visible;
overflow-y-visible	overflow-y: visible;
overflow-x-scroll	  overflow-x: scroll;
overflow-y-scroll	  overflow-y: scroll;

/////////////////////////////

Overscroll Behavior:

overscroll-auto	      overscroll-behavior: auto;
overscroll-contain	  overscroll-behavior: contain;
overscroll-none	      overscroll-behavior: none;
overscroll-y-auto	    overscroll-behavior-y: auto;
overscroll-y-contain	overscroll-behavior-y: contain;
overscroll-y-none	    overscroll-behavior-y: none;
overscroll-x-auto	    overscroll-behavior-x: auto;
overscroll-x-contain	overscroll-behavior-x: contain;
overscroll-x-none	    overscroll-behavior-x: none;

////////////////////////////

Position:

static	  position: static;
fixed	    position: fixed;
absolute	position: absolute;
relative	position: relative;
sticky	  position: sticky;


////////////////////

















