https://tailwindcss.com/

...........................

in vs code:

go to file tab

go to preferences

go to settings

search for:

@ext:ritwickdey.LiveServer full reload

checked

........................

npx tailwindcss init

..................

create a folder as build

.................

create a folder as src

..............

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./build/*.html"],
  theme: {
    extend: {},
  },
  plugins: [],
};

..........................

@tailwind base;
@tailwind components;
@tailwind utilities;

.......................

in vs code:

go to file tab

go to preferences

go to settings

search for unknow

css > lint : select ignore

..................

9.00

npx tailwindcss -i ./src/input.css -o ./build/css/style.css --watch

...................

    <link rel="stylesheet" href="css/style.css">

....................

    <div class="bg-emerald-500 w-52 h-52 rounded-full shadow-2xl"></div>

.....................

in vs code extensions:

Tailwind CSS IntelliSense
tailwind labs
.....................












