one - querySelectorAll-forEach




...............................................

one -

<button class="btn">random button</button>
<button class="btn">random button</button>
    <script>
      document.querySelectorAll('.btn').forEach((item) => {
        item.addEventListener('click', () => {
          alert('this is good ')
        })
      })
    </script>

..............................................

const getElement = (selector) => {
  const element = document.querySelector(selector)

  if (element) return element
  throw Error(
    `Please double check your class names, there is no ${selector} class`
  )
}

.............................................

const links = getElement('.nav-links')
const navBtnDOM = getElement('.nav-btn')

navBtnDOM.addEventListener('click', () => {
  links.classList.toggle('show-links')
})

const date = getElement('#date')
const currentYear = new Date().getFullYear()
date.textContent = currentYear

...................................



















































