one - querySelectorAll-forEach




...............................................

one -

<button class="btn">random button</button>
<button class="btn">random button</button>
    <script>
      document.querySelectorAll('.btn').forEach((item) => {
        item.addEventListener('click', () => {
          alert('this is good ')
        })
      })
    </script>

..............................................

const getElement = (selector) => {
  const element = document.querySelector(selector)

  if (element) return element
  throw Error(
    `Please double check your class names, there is no ${selector} class`
  )
}

.............................................

const links = getElement('.nav-links')
const navBtnDOM = getElement('.nav-btn')

navBtnDOM.addEventListener('click', () => {
  links.classList.toggle('show-links')
})

const date = getElement('#date')
const currentYear = new Date().getFullYear()
date.textContent = currentYear

...................................


const getElement = (selector) => {
  const el = document.querySelector(selector)
  if (el) return el
  throw new Error(`Please check your classes : ${selector} does not exist`)
}

const navToggle = getElement('.nav-toggle')
const links = getElement('.links')

navToggle.addEventListener('click', function () {
  links.classList.toggle('show-links')
})

......................

const getElement = (selector) => {
  const el = document.querySelector(selector)
  if (el) return el
  throw new Error(`Please check your classes : ${selector} does not exist`)
}

const sidebarToggle = getElement('.sidebar-toggle')
const sidebar = getElement('.sidebar')
const closeBtn = getElement('.close-btn')

sidebarToggle.addEventListener('click', function () {
  sidebar.classList.toggle('show-sidebar')
})

closeBtn.addEventListener('click', () => {
  sidebar.classList.remove('show-sidebar')
})

...........................

const getElement = (selector) => {
  const el = document.querySelector(selector)
  if (el) return el
  throw new Error(`Please double check the ${selector}`)
}

const modalBtn = getElement('.modal-btn')
const modal = getElement('.modal-overlay')
const closeBtn = getElement('.close-btn')

modalBtn.addEventListener('click', function () {
  modal.classList.add('open-modal')
})
closeBtn.addEventListener('click', function () {
  modal.classList.remove('open-modal')
})

....................

const getElement = (selector, list) => {
  const el = list
    ? [...document.querySelectorAll(selector)]
    : document.querySelector(selector);

  // check if only one element
  if (list && el.length === 1) return el[0];
  // check if list is not empty
  if (list && el.length > 0) return el;
  // if not a list and element exists
  if (!list && el) return el;
  throw new Error(`Please double check the ${selector}`);
};

// traversing the dom
const btns = getElement('.question-btn', true);

btns.forEach(function (btn) {
  btn.addEventListener('click', function (e) {
    const question = e.currentTarget.parentElement.parentElement;

    question.classList.toggle('show-text');
  });
});

........................

const navbar = document.querySelector("#nav");
const navBtn = document.querySelector("#nav-btn");
const closeBtn = document.querySelector("#close-btn");
const sidebar = document.querySelector("#sidebar");
const date = document.querySelector("#date");
// add fixed class to navbar
window.addEventListener("scroll", function () {
  if (window.pageYOffset > 80) {
    navbar.classList.add("navbar-fixed");
  } else {
    navbar.classList.remove("navbar-fixed");
  }
});
// show sidebar
navBtn.addEventListener("click", function () {
  sidebar.classList.add("show-sidebar");
});
closeBtn.addEventListener("click", function () {
  sidebar.classList.remove("show-sidebar");
});
// set year
date.innerHTML = new Date().getFullYear();

...........................

INCLUDE METHOD:

const groceries = ["milk", "bread", "meat"];

let randomItem = "lemon";

const isIncluded = groceries.includes(randomItem);
console.log(isIncluded);

......

const groceries = ["milk", "bread", "meat"];

let randomItem = "lemon";
randomItem = "milk";

if (groceries.includes(randomItem)) {
  console.log("Yes it is in list");
}

..........................

ARRAYFROM METHOD:









































