// upload images in mern using multer

import axios from "axios";
import React from "react";

const [file, setFile] = useState();

const practice = () => {
  const handleUpload = () => {
    const formData = new FormData();
    formData.append("file", file);
    const response = axios.post("http://localhost:3001/upload", formData);
  };

  return (
    <div>
      <div>
        <input type="file" onChange={(e) => setFile(e.target.files[0])} />
        <button onClick={handleUpload}>Upload</button>
      </div>
    </div>
  );
};

export default practice;

//////////////////

// in backend:

const multer = require("multer");
const path = require("path");

const storage = multer.diskStorage({
  destination: function (req, file, cb) {
    cb(null, path.join(__dirname, "../public/images"));
  },
  filename: function (req, file, cb) {
    cb(
      null,
      file.fieldname + "_" + Date.now() + path.extname(file.originalname)
    );
  },
});

/* 
THIS IS FOR IMAGES ONLY

const multerFilter = (req, file, cb) => {
  if (file.mimetype.startsWith("image")) {
    cb(null, true);
  } else {
    cb({ message: "Unsupported file format" }, false);
  }
};

const uploadPhoto = multer({
  storage: storage,
  fileFilter: multerFilter,
  limits: { fileSize: 1000000 },
});

module.exports = { uploadPhoto }; */

///////////////////////////////////////////////////////

App.post("/upload", uploadPhoto.single("file"), (req, res) => {
  const uploadedImagedata = UserModel.create({ image: req.file.filename });
  res.send(uploadedImagedata);
});


//////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

import React, { useState } from "react";
import axios from "axios";

const App = () => {
  const [file, setFile] = useState();
  const upload = () => {
    const formData = new FormData();
    // formData.append("file", file);
    formData.append("images", file);

    axios
      .post("http://localhost:3600/upload", formData)
      .then((res) => {})
      .catch((er) => console.log(er));
  };
  return (
    <div>
      <input
        type="file"
        onChange={(e) => setFile(e.target.files[0])}
        multiple
      />
      <button type="button" onClick={upload}>
        Upload
      </button>
    </div>
  );
};

export default App;

?????????????????????????????????????????????????????????

const express = require("express");
const app = express();
const bodyParser = require("body-parser");

const PORT = process.env.PORT || 3600;
const cookieParser = require("cookie-parser");
const multer = require("multer");

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));
app.use(cookieParser());

const storage = multer.diskStorage({
  destination: function (req, file, cb) {
    return cb(null, "./public/Images");
  },
  filename: function (req, file, cb) {
    return cb(null, `${Date.now()}_${file.originalname}`);
  },
});

const upload = multer({ storage });

app.post("/upload", upload.single("images"), (req, res) => {
  console.log(req.body);
  console.log(req.files);
});
/* 
app.post("/upload", upload.single("file"), (req, res) => {
  console.log(req.body);
  console.log(req.file);
}); */

app.listen(PORT, () => console.log(`Server running on port ${PORT}`));

////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

import React, { useState } from "react";
import axios from "axios";

const App = () => {
  const [data, setData] = useState([]);
  const upload = () => {
    const formData = new FormData();
    for (let i = 0; i < data.length; i++) {
      formData.append("images", data[i]);
    }

    axios
      .post("http://localhost:3600/upload", formData)
      .then((res) => {})
      .catch((er) => console.log(er));
  };
  return (
    <div>
      <input type="file" onChange={(e) => setData(e.target.files)} multiple />
      <button type="button" onClick={upload}>
        Upload
      </button>
    </div>
  );
};

export default App;

????????????????????????????????????????????????????????????????????

const express = require("express");
const app = express();
const bodyParser = require("body-parser");

const PORT = process.env.PORT || 3600;
const cookieParser = require("cookie-parser");
const multer = require("multer");

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));
app.use(cookieParser());

const storage = multer.diskStorage({
  destination: function (req, file, cb) {
    return cb(null, "./public/Images");
  },
  filename: function (req, file, cb) {
    return cb(null, `${Date.now()}_${file.originalname}`);
  },
});

const upload = multer({ storage });

app.post("/upload", upload.array("images"), (req, res) => {
  console.log(req.body);
  console.log(req.files);
});


app.listen(PORT, () => console.log(`Server running on port ${PORT}`));


////////////////////////////////////////////////////



