
import { Formik, form, Field } from 'formik'
import TextError from './TextError'

<Formik
      initialValues={initialValues}
      validationSchema={validationSchema}
      onSubmit={onSubmit}
     >
 <Form>
     <Field
          type="email"
          id="email"
          name="email"
         
        />

 </Form>

</Formik>

...................

const initialValues = {
  name: 'Vishwas',
  email: '',
  channel: '',
  comments: '',
 }

....

 <div className='form-control'>
              <label htmlFor='comments'>Comments</label>
              <Field
                as='textarea'
                id='comments'
                name='comments'
              />
              <ErrorMessage name='comments' component={TextError} />
            </div>

...........................


const initialValues = {
  name: 'Vishwas',
  email: '',
  channel: '',
  comments: '',
  address:'',
 }

....

 <div className='form-control'>
              <label htmlFor='address'>Address</label>
              <Field name='address'>
                {
                  (props)=> {

                  const {field, form, meta} = props
                      return 
                <div>
                  <input type="text" id='address' {...field} />
                    {meta.touched && meta.error ? <div> {meta.error}</div>}</div> : null }
                </div>
         }
    }
              </Field>
</div>

.....................


import React from 'react'

function TextError (props) {
  return <div className='error'>{props.children}</div>
}

export default TextError

..........

 <div className='form-control'>
              <label htmlFor='name'>Name</label>
              <Field type='text' id='name' name='name' />
              <ErrorMessage name='name' component={TextError} />
            </div>

...............


             <ErrorMessage name='email'>
                {error => <div className='error'>{error}</div>}
              </ErrorMessage>

................

const initialValues = {

  social: {
    facebook: '',
    twitter: ''
  },

}
.............

     <div className='form-control'>
              <label htmlFor='facebook'>Facebook profile</label>
              <Field type='text' id='facebook' name='social.facebook' />
            </div>

            <div className='form-control'>
              <label htmlFor='twitter'>Twitter profile</label>
              <Field type='text' id='twitter' name='social.twitter' />
            </div>

</div>

...............

const initialValues = {

  phoneNumbers: ['', ''],
 
}

 <div className='form-control'>
              <label htmlFor='primaryPh'>Primary phone number</label>
              <Field type='text' id='primaryPh' name='phoneNumbers[0]' />
 </div>

<div className='form-control'>
              <label htmlFor='secondaryPh'>Secondary phone number</label>
              <Field type='text' id='secondaryPh' name='phoneNumbers[1]' />
 </div>

.......................

import { FieldArray } from 'formik'

........

const initialValues = {

  phNumbers: [''],
 
}

.................

 <div className='form-control'>
              <label>List of phone numbers</label>
              <FieldArray name='phNumbers'>
                {fieldArrayProps => {
                  const { push, remove, form } = fieldArrayProps
                  const { values } = form
                  const { phNumbers } = values
                  // console.log('fieldArrayProps', fieldArrayProps)
                  // console.log('Form errors', form.errors)
                  return (
                    <div>
                      {phNumbers.map((phNumber, index) => (
                        <div key={index}>
                          <Field name={`phNumbers[${index}]`} />
                          {index > 0 && (
                            <button type='button' onClick={() => remove(index)}>
                              -
                            </button>
                          )}
                        </div>
                      ))}
                      <button type='button' onClick={() => push('')}>
                        +
                      </button>
                    </div>
                  )
                }}
              </FieldArray>
            </div>

............

import { FastField } from 'formik'

  <div className='form-control'>
              <label htmlFor='address'>Address</label>
              <FastField name='address'>
                {({ field, form, meta }) => {
                  // console.log('Field render')
                  return (
                    <div>
                      <input type='text' {...field} />
                      {meta.touched && meta.error ? (
                        <div>{meta.error}</div>
                      ) : null}
                    </div>
                  )
                }}
              </FastField>
            </div>

............











